{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			// this excludes all folders 
			// named "node_modules" from 
			// the explore tree
			"**/node_modules": false,
		},
		// editor
		"editor.formatOnSave": false,
		"editor.insertSpaces": false,
		"editor.parameterHints": false,
		"editor.overviewRulerBorder": false,
		"editor.hover": false,

		// htmls
		"html.suggest.angular1": false,
		"html.suggest.html5": false,
		// Configures if the built-in HTML language support suggests Ionic tags, properties and values.
		"html.suggest.ionic": false,

		//python
		// "python.venvPath": "~/.virtualenvs/",
		"python.linting.enabled": true,
		"python.linting.pep8Enabled": false,
		"python.linting.flake8Enabled": true,
		// "python.formatting.provider": "autopep8",
		
		//git
		// Whether git is enabled
		"git.enabled": false,	

		"saveAndRun": {
			"commands": [				
				{
					"match": "\\.py$",
					// "cmd": "echo 'I am a .py file ${file}.'",
					"cmd": "clear && python3 ${file}",
					"useShortcut": false
				}
			]
		},

		"view-in-browser.customBrowser": "chrome",
		
		"cSpell.enabled": false,
		"cSpell.language": "en",

		"workbench.activityBar.visible": false,
		"python.pythonPath": "/usr/bin/python3.6"
	}
}