{
	"folders": [
		{			
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			// this excludes all folders 
			// named "node_modules" from 
			// the explore tree
			"**/node_modules": false,
		},


		//python
		// "python.venvPath": "./.venv/",
		// "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
		"python.pythonPath": "${workspaceFolder}/.venv/bin/python",
		"python.linting.enabled": true,
		"python.linting.pep8Enabled": false,
		"python.linting.flake8Enabled": true,
		// "python.formatting.provider": "autopep8",
				
		//git
		// Whether git is enabled
		"git.enabled": false,	

		"saveAndRun": {
			"commands": [				
				{
					"match": "\\.py$",
					// "cmd": "echo 'I am a .py file ${file}.'",
					"cmd": "clear && ${workspaceRoot}/.venv/bin/python ${file}",
					"useShortcut": false
				}
			]
		},

		"view-in-browser.customBrowser": "chrome",
		
		"cSpell.enabled": false,
		"cSpell.language": "en",
		"autoDocstring.generateDocstringOnEnter": true,

		"workbench.activityBar.visible": false,
		"workbench.colorCustomizations": {
			// "activityBar.background": "#00AA00"
			"editor.selectionBackground": "#74e7a6",
			"editor.selectionHighlightBackground": "#91c2a7",
		},		
		"editor.selectionHighlight": false,
		"editor.quickSuggestions": {
			"other": true,
			"comments": false,
			"strings": false
		},
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"editor.minimap.maxColumn": 80,
		"editor.parameterHints": false,	
		"editor.hover": false,
		"editor.trimAutoWhitespace": true
	}
}
