{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"dictionary": "Packages/Language - Bulgarian/OldBulgarian.dic",
		"show_definitions": false,
		"spell_check": true,
		"tab_size": 2,
		"translate_tabs_to_spaces": false,
		"trim_trailing_white_space_on_save": false
	},
	"sublime-view-in-browser":
	{
	}
}
