{
	"folders": [
		{
			"path": "pages/themes/beginners/courseIntro/examples/my_project"
		}
	],
	"settings": {
		"files.exclude": {
			// this excludes all folders 
			// named "node_modules" from 
			// the explore tree
			"**/node_modules": false,
		},
		
		//python
		// "python.venvPath": "~/.virtualenvs/",
		"python.pythonPath": "/home/nemsys/.virtualenvs/pipenv-python3.6-Ou1FleOV/bin/python3.6",
		"python.linting.enabled": true,
		"python.linting.pep8Enabled": false,
		"python.linting.flake8Enabled": true,
		// "python.formatting.provider": "autopep8",
				
		//git
		// Whether git is enabled
		"git.enabled": false,	

		"saveAndRun": {
			"commands": [				
				{
					"match": "\\.py$",
					// "cmd": "echo 'I am a .py file ${file}.'",
					"cmd": "clear && python3 ${file}",
					"useShortcut": false
				}
			]
		},

		"view-in-browser.customBrowser": "chrome",
		
		"cSpell.enabled": false,
		"cSpell.language": "en",

		"workbench.activityBar.visible": false		
	}
}