{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			// this excludes all folders 
			// named "node_modules" from 
			// the explore tree
			"**/node_modules": false,
		},
		// editor
		"editor.formatOnSave": false,
		"editor.insertSpaces": false,
		"editor.parameterHints": false,
		"editor.overviewRulerBorder": false,
		"editor.hover": false,

		// htmls
		"html.suggest.angular1": false,
		"html.suggest.html5": false,
		// Configures if the built-in HTML language support suggests Ionic tags, properties and values.
		"html.suggest.ionic": false,
		//python
		// Path to Python, you can use a custom version of Python by modifying this setting to include the full path.
		"python.pythonPath": "/usr/bin/python3",
		// Whether to lint Python files.
		"python.linting.enabled": true,
		// Whether to lint Python files using pep8
		"python.linting.pep8Enabled": false,
		"python.linting.flake8Enabled": true,
		"python.formatting.provider": "autopep8",
		// Whether git is enabled
		"git.enabled": false,
		// "python.pythonPath": "/usr/bin/python3",
		// "emeraldwalk.runonsave": {
		// 	"commands": [
		// 		{
		// 			"match": ".*",
		// 			"isAsync": true,
		// 			"cmd": "echo 'I run for all files.'"
		// 		},
		// 		{
		// 			"match": "\\.txt$",
		// 			"cmd": "echo 'I am a .txt file ${file}.'"
		// 		},
		// 		{
		// 			"match": "\\.js$",
		// 			"cmd": "echo 'I am a .js file ${file}.'"
		// 		},
		// 		{
		// 			"match": ".*",
		// 			"cmd": "echo 'I am ${env.USERNAME}.'"
		// 		}
		// 	]
		// }
	}
}