Заявка на фирмата:
2 от участници:
	обработка  и анализиране на данни.

4 от участниците:
	конфигурация и автоматизация на администрирането на SDN мрежа.

10 от участниците:
	модифициране на съществуващи скриптове.
	(Платформи??? и ОСС, както и за виртуализация)


Мои коментари:
	- към програмата трябва да се добавят 4ч за регулярни изрази:
		- дали да се добавят към текущата програма, или
		- да бъде за сметка на GUI: PyQt ?
	- до какво ниво да бъде застъпено представянето на data science tools. Имат ли предпочитания към дадени python модули? (numpy+scipy/pandas/dask, matplotlib/ )

